# dok_su

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/saimao/doksu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: secondary_font.xml
app/src/main/assets/lyrics/: tmk1.txt  tmk10.txt  tmk11.txt  tmk12.txt  tmk13.txt  tmk14.txt  tmk15.txt  tmk16.txt  tmk17.txt  tmk18.txt  tmk19.txt  tmk2.txt  tmk20.txt  tmk21.txt  tmk22.txt  tmk23.txt  tmk24.txt  tmk25.txt  tmk26.txt  tmk27.txt  tmk28.txt  tmk29.txt  tmk3.txt  tmk30.txt  tmk31.txt  tmk32.txt  tmk33.txt  tmk34.txt  tmk35.txt  tmk36.txt  tmk37.txt  tmk4.txt  tmk5.txt  tmk6.txt  tmk7.txt  tmk8.txt  tmk9.txt
app/src/main/java/it/saimao/doksu/: AboutActivity.java  AboutAdapter.java  DetailActivity.java  DokSuTypefaceSpan.java  MainActivity.java  MaoAdapter.java  MyListAdapter.java  NotificationService.java  PlaybackService.java  Utils.java  WelcomeActivity.java
app/src/main/java/it/saimao/doksu/activities/: AboutActivity.java  AboutUsActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/it/saimao/doksu/adapters/: AboutAdapter.java  DokSuAdapter.java  DokSuItemClickListener.java  MyListAdapter.java
app/src/main/java/it/saimao/doksu/services/: PlaybackService.java
app/src/main/java/it/saimao/doksu/utilities/: DokSuTypefaceSpan.java  Utils.java
app/src/main/res/drawable/: activity_main.xml  bg_circle.xml  cb_check.xml  cb_uncheck.xml  custom_checkbox.xml  fab_rounded_background.xml  ic_about.xml  ic_back_arrow.xml  ic_back_arrow_white.xml  ic_guitar.xml  ic_next.xml  ic_next_btn.xml  ic_no_sound.xml  ic_pause.xml  ic_pause_btn.xml  ic_play.xml  ic_play_btn.xml  ic_playstore.xml  ic_prev.xml  ic_previous.xml  ic_previous_btn.xml  ic_sound.xml  ic_stop.xml  text_line.xml
app/src/main/res/layout/: about_list_item.xml  activity_about.xml  activity_about_us.xml  activity_detail.xml  activity_list_view.xml  activity_main.xml  activity_welcome.xml  item_doksu.xml  mylist.xml
app/src/main/res/menu/: details.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/saimao/doksu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
