တူၵ်းသူး (မၢႆ 1)

တႅမ်ႈ - ၸၢႆးၶမ်းလဵၵ်ႉ

ဢိူၺ် ဢိူၺ်း ဢိူၺ် ဢိူၺ်း
မိူဝ်ႈၵွၼ်ႇဢွၼ် ႁဵတ်းဝႃႈထုင်းၾိင်ႈ
ယွၼ်းတူၵ်းသူးၶႃႈဝႃႇ ႁႂ်ႈပၼ်ႁႅင်းထႅမ်
ယုၵ်ႉတၢင်ႇလွင်ႈတႆး ႁႂ်ႈၶိုတ်းပၢၼ်တႃႇသေႇ

ဢိူၺ် ဢိူၺ်း ဢိူၺ် ဢိူၺ်း
မိူဝ်ႈၵွၼ်ႇဢွၼ် ႁဵတ်းဝႃႈထုင်းၾိင်ႈ
ယွၼ်းတူၵ်းသူးၶႃႈဝႃႇ ႁႂ်ႈပၼ်ႁႅင်းထႅမ်
ယုၵ်ႉတၢင်ႇလွင်ႈတႆး ႁႂ်ႈၶိုတ်းပၢၼ်တႃႇသေႇ

ဢိူၺ် ဢိူၺ် ႁဝ်းယႃႇပေ ႁဝ်းယႃႇပေ
လၢမ်းလိမ်းပွႆႇပႅတ်ႈ ယဵၼ်ႇငႄႈႁဝ်း
ဢိူၺ် ဢိူၺ် ႁဝ်းယႃႇပေ ႁဝ်းယႃႇပေ
လၢမ်းလိမ်းပွႆႇပႅတ်ႈ ယဵၼ်ႇငႄႈႁဝ်း

ၼိူင်ႈပီႊမီးၼိုင်ႈပွၵ်ႈ ႁွတ်ႈမႃးထိုင်ယဝ်ႉၼႃႇ
ၼိုင်ႈပီႊမီးၼိုင်ႈပွၵ်ႈ ၶွပ်ႈမႃးထိုင်ယဝ်ႉၼႃႇ

ဢိူၺ် ဢိူၺ် ႁဝ်းယႃႇပေ ႁဝ်းယႃႇပေ
လၢမ်းလိမ်းပွႆႇပႅတ်ႈ ယဵၼ်ႇငႄႈႁဝ်း
ဢိူၺ် ဢိူၺ် ႁဝ်းယႃႇပေ ႁဝ်းယႃႇပေ
လၢမ်းလိမ်းပွႆႇပႅတ်ႈ ယဵၼ်ႇငႄႈႁဝ်း

ဢိူၺ် ဢိူၺ်ႈ ဢိူၺ်း ဢိူၺ်ႈ
ဢိူၺ် ဢိူၺ်ႈ ဢိူၺ်း ဢိူၺ်ႈ
ဢိူၺ် ဢိူၺ်ႈ ဢိူၺ်း
