ပီႊမႂ်ႇတႆး (1)

တႅမ်း - ၸၢႆးလႃႉ(ၼမ်ႉတူႉ)

တူၺ်းယိင်းႁဝ်းၵေႃႈ ႁေႃႇၶဵၼ်းႁူဝ်
တူၺ်းၸၢႆးႁဝ်းၵေႃႈ ႁေႃႇၶဵၼ်းႁူဝ်
ၶူဝ်းတႆးလဵၼ်းလၢႆး ဝၼ်းပွႆးယိုင်ႈယႂ်ႇ
ဝၼ်းပွႆး ပီႊမႂ်ႇတႆး

ၸူမ်းသိူဝ်းမႃးၶွႆႊၵၼ်ၶိုၼ်း
ၼႂ်းဝၼ်းပီႊမႂ်ႇႁဝ်း
ၸၢဝ်းတႆးၶိူဝ်းၸၢတ်ႈလဵဝ်ၵၼ်
မႃးမူၼ်ႊတီႈပၢင်ႇပွႆး
သဵင်ၵွင်ႊ လင်ႊႁွင်ၵူႊတၢင်း
ပွႆးတိူဝ်းၵိုၼ်းတေ့ဢိူဝ်ႈ
ၶိုင်ပွင်ၼႄပၼ်ၾိင်ႈထုင်း
ဝၼ်းပွႆးပီႊမႂ်ႇတႆး

ဢီႇဢၢမ်သၢဝ် ယိင်းၼွင့်ၶဝ်
ပၼ်ႇတူင်ႇၵွင်ႊသေၵႃႈ
ၸၢႆးဢၢႆႈယီႈ ပတ့်ၶႅၼ့်သေ
ၵႃႈလၢႆးၼႄထုင်းၾိင်ႈ
ၼင်ႇဢၼ်ပဵၼ် တူဝ်းၼူၵ့်ၸိုင်
ၵမ်ႇၽႃႇႁိုဝ်ၸၢင်ႊမီး
ထုင်းၶိူဝ်းႁဝ်းမီးၸိုဝ်ႈသဵင်
လီၽဵင်ႇၽွမ့်ပဵင်းၵၼ်

ၶတ်းႁႅင်းပႃးၽွမ့်သၢင်ႈႁဵတ်း
ပွႆးဝၼ်းပီႊမႂ်ႇႁဝ်း
ၼႂ်းၶၢဝ်းဝၼ်းမိူဝ်ႈလိူၼ်ၸဵင်
မၵ်းမၼ်ႈဝႃႈပီႊတႆး
လီသူင်ၵၼ်သေႁူမ်ႈႁွမ်း
တွင်းၵိုမ်းၵိုမ်းတေ့ဢိူဝ်ႈ
ပေၵွင်လင်သေပႅတ်ႈလိုမ်း
ဝၼ်းပွႆးယိုင်ႈယႂ်ႇႁဝ်း

ယႃႇပေပၼ် ထုင်းၾိင်ႈတၼ်
ယႃႇပွႆႇၸူမ်ႁၢႆလႄႈ
ၶူမ်းပုၵ်းၵေႃႈ ပေႃးလပ့်ၸိုင်
ၸၢင်ႊၶိုၼ်းၽၢႆမႃးဢိူဝ်ႈ
ယႃႇပၼ်ပဵၼ် တႆးပႅတ်ႈလၢႆ
ယႃႇပွႆႇသၢႆၸိူဝ့်ၶိူဝ်း
ပွႆးသိူဝ်းၵိုၼ်း ပိုၼ်းလႆႈႁူင်
ယူင်သိုပ်ႇႁႂ်ႈၶီးၸႂ်
