တူၵ်းသူႈ (မၢႆ 3)

တႅမ်ႈ - ၸၢႆးၶမ်းလဵၵ်ႉ

ဢွၼ်ၵၼ်မႃးႁႆႇ ၵွင်ႊမွင်းတႆး 
ဢွၼ်ၵၼ်ႁွင့်သႅၼ်ႇ သဵင်ၵႂၢမ်းတႆး
ႁႂ်ႈပိူၼ်ႈပေႃး ဢၢမ်းၶွႆလူး
ႁႂ်ႈပေႃး ၼပ့်ယမ်ထိုင် ၵူၼ်းထဝ်ႈ
ႁႂ်ႈပေႃး ႁွင့်ၸၼ်လႆႈ ၵူၼ်းၼမ်
ၸၢႆးတင်းယိင်းၶဝ်ပႆဝႆးဝႆး
မႃးၶၼ်ၶၼ် တီႈႁဝ်းတုမ်ႊၼႃႈ
ၼုင်ၶူဝ်းတႆးမႂ်ႇ ႁႂ်ႈၶဵၼ်းႁူဝ်
ၸၢမ်းတင်ႈၼႄ တီႈႁဝ်းၵုမ်ၼႃႈ

တူၵ်းသူး ၶဝ်ႈမုၼ်းႁေႃ
ယၢမ်းၼႆ့ တူၵ်းသူးလွင်ႈတၢင်းၵျေႃႇ
ၾိင်ႈထုင်းတႆးႁဝ်း ပၢၼ်တေႃႇပၢၼ်
ယိုၼ်ႈမႃးၼႃႈၵၢၼ်
တူၵ်းသူႈ ၽွမ်ႉႁူမ်ႈၵၼ်
ယၢမ်းၼႆ့ တူၵ်းသူးမုၵ့်ၸုမ်းမၼ်ႈ
ၸႂ်ႁၵ့်ၶိူဝ်းတႆး ပၢၼ်တေႃႇပၢၼ်
သိုပ်ႇမႃးၼႃႈၵၢၼ်

ၽႂ်တေဢွၼ်ႁူဝ် ၽႂ်တေၸွမ်း
တႆးၼင်ႇၵၼ် တႆးၼင်ႇၵၼ်
ပေၼႅတ်ႈထဵင်ၵၼ် ပေၼႅၼ်ႈၼေး
ၸၢႆးလႄႈယိင်း ယိင်းလႄႈၸၢႆး
မီးႁႅင်း မီးႁႅင်း တင်းမူတ်း တင်းမူတ်း
တႆးသင် တႆးသိင် ႁဝ်းတႅၵ်ႇမႃးဢိူဝ်ႈ
မိူဝ်ႈယၢမ်းဢမ်ႇၼၼ်
ၽွမ့်သဵင်ပဵင်းပၢၵ်ႇမႃးလႃႈ ၸိူဝ်းႁဝ်း
ပဵၼ်တႆးၼင်ႇၵၼ်
