တၢင်းႁၢင်ႊလီ ၽၵ်းတူၸႂ်

ၶိင်ႇမႆႈလႄၶၢဝ်းၾူၼ်
ပူၼ်ႉမႃးယဝ့်ၵေႃႈလိူၼ်ၸဵင်
ၵေႃႉၶဝ်ဢိူၺ်း ၵုမ်ႇမိုင့်ၼွၼ်းၽၼ်ႁႃႉ?
မၢဝ်ႇသၢဝ်ၶဝ် ႁွတ်ႈမႃးၽႅဝ်
တွၼ်ႈၵႂၢမ်းလီပုၼ်ႈတႃႇသူ
ယႃႇဢဝ်တႃ ၼွၼ်းႁေႉၵင်ႈ
ထုင်းၾိင်ႈႁဝ်း

ယွၼ်းၵႂၢမ်းထၢမ် လၢတ်ႈဢိၼ်းၼိုင်ႈသေ
ၼိူဝ့်လိူတ်ႈသူၽႂ်တမ်းပၼ်
သူႁပ့်ႁွမ်လႄႈ လွၼ့်တႆးပီႊမႂ်ႇတႆး
ယိူင်းၸူးၵႂႃႇၼႃႈတႆးတင်းလၢႆ
ၸူမ်းယုမ့်တီႈဢူၵ်းၸႂ်
ၽုၺ်ႇၽၵ်းတူၸႂ် ၸူမ်းသိူဝ်းပီႊမႂ်ႇတႆး

ဝၼ်းသဝ်းပီႊမႂ်ႇတႆး
ယိုၼ်းမိုဝ်းၽွမ့်ၵၼ်လူး
သဵင်ၵွင်ႊသဵင်မွင်း
မေႃးပၼ်းႁပ့်ႁူမ်ၸူမ်းယဝ့်
ဝၼ်းႁိူင်းၸိူဝ့်ၸၢတ်ႈတႆး
ထုင်းတႆးဝၼ်းၾိင်ႈတႆး
ယၼ်ႇၸႂ်ယႆၵၼ် မွၼ်းတႆးဝၼ်းမႂ်ႇသုင်
ယၼ်ႇၸႂ်ယႆၵၼ် မွၼ်းတႆးဝၼ်းမႂ်ႇသုင်
