တူၵ်းသူးသၢႆၸႂ်ၸိူဝ်ႉ

တႅမ်း - ၸၢႆးသႅင်ၸွမ်ၾႃႉ

သဵင်ၵွင်ႊသဵင်မွင်း မေႃးပၼ်းလင်ႊတႃႇ
သၢႆၸႂ်ဢဵၼ်ၸိူဝ်ႉတႆး ၶီးတူင်ႉ
ၼုမ်ႇမၢဝ်ႇသၢဝ် ဢွၼ်ႁွင်ႉႁူၺ်း
တူင်ႉတိုၼ်ႇၵၼ်
ၼိူင်ႈၵေႃႉၼိူင်ႈဝႃး ပေႃးၽွမ်ႉႁွမ်း
ၸၢင်ႊႁွပ်ႇၼိူင်ႈမိူင်းဢိူဝ်ႈ
မႃႇၽႂ်ႁႅင်းမၼ်း ႁဝ်းၸွႆႈႁၢမ်ႁၢပ်ႇလႄႈ

ဢိူၺ်း ဢိူၺ်း
ယွၼ်းတုၵ်းသူး ထႅမ်ၸွႆႈႁႅင်း
လွင်ႈတၢင်းၽွမ့်ပဵင်းၵၼ်
ယွၼ်းတုၵ်းသူး ထႅမ်ၸွႆႈမႃး
ၼုမ်ႇၸၢႆးယိင်းဢဝ်ၵုင်ႇမုၼ်ႁႅင်းယဝ့်

ပီႊၼႃႈပီႊလိုၼ်း ႁႂ်ႈယိုၼ်းယၢဝ်းၵႂႃႇ
ပီႊၼႆ့ႁႂ်ႈပေႃးၶႅမ်ႉတိူဝ်းၶႅမ်ႉလိူဝ်
ပီႊမႂ်ႇပီႊၼႆ့ သူႁဝ်းၽွမ်ႉသႂ်ႇႁႅင်း

သဵင်လၢတ်ႈသဵင်ႁွင့် ၵႂၢမ်းထွင်ႊႁူၺ်ႈလွႆ
ပၼ်သၢႆၸႂ်လိူတ်ႈ ပႅင်းၵဵဝ်ႈၵၼ်
ယႂ်ႇၼုမ်ႇလဵၵ့် ဢွၼ်ၵၼ်ၸူဝ်း
ႁူမ်ႈသဵင်လဵဝ်
ၼိူင်ႈသူပ်းၼိူင်ႈတွၼ်ႊ ပေႃးၽွမ့်လၢတ်ႈ
ပဵၼ်လွင်ႈၶၢဝ်ႇလိုဝ်းလီ
မႃႇၽႂ်ႁႅင်းမၼ်း ႁဝ်းၸွႆႈႁၢမ်ႁၢပ်ႇလႄႈ

ဢိူၺ်း ဢိူၺ်း
ယွၼ်းတုၵ်းသူးထႅမ်ၸွႆႈႁႅင်း
လွင်ႈတၢင်းၽွမ့်ပဵင်းၵၼ်
ယွၼ်းတုၵ်းသူးထႅမ်ၸွႆႈမႃး
ၼုမ်ႇၸၢႆးယိင်းဢဝ်ၵုင်ႇမုၼ်ႁႅင်းယဝ့်

ပီႊၼႃႈပီႊလိုၼ်း ႁႂ်ႈယိုၼ်းယၢဝ်းၵႂႃႇ
ပီႊၼႆ့ႁႂ်ႈပေႃး ၶႅမ်ႉတိူဝ်းၶႅမ်ႉလိူဝ်
ပီႊမႂ်ႇပီႊၼႆ့ သူႁဝ်းၽွမ်ႉသႂ်ႇႁႅင်း

ပီႊၼႃႈပီႊလိုၼ်း ႁႂ်ႈယိုၼ်းယၢဝ်းၵႂႃႇ
ပီႊၼႆ့ႁႂ်ႈပေႃး ၶႅမ်ႉတိူဝ်းၶႅမ်ႉလိူဝ်
ပီႊမႂ်ႇပီႊၼႆ့ သူႁဝ်းၽွမ်ႉသႂ်ႇႁႅင်း
ပီႊမႂ်ႇပီႊၼႆ့
သူ..ႁဝ်း..ၽွမ့်..သႂ်ႇ..ႁႅင်း

