တူၵ်းသူး မၢႆ(2)

မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉဢိူၺ်း
မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉႁဝ်း ၸဝ်ႈႁိူၼ်းၶဝ်
မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉဢိူၺ်း
မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉႁဝ်း ၸဝ်ႈႁိူၼ်းၶဝ်

ႁဝ်းၶႃႈမုၵ်ႉၸုမ်းၶတ်းၸႂ်ဝႆႉ
ဢမ်ႇပၼ်ႁႂ်ႈမၼ်းႁၢႆ
ထိုင်ဝၼ်းပွႆးပီႊမႂ်ႇယဝ်ႉ
ပီႈၼွင်ႉႁဝ်းၶဝ်ဢိူၺ်း
ႁဝ်းၶႃႈတူၵ်းသူးသူ
ႁႂ်ႈလႆႈလွတ်ႈၽေး
ယွၼ်းသူးပၼ်ယဝ်ႉ

မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉဢိူၺ်း
မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉႁဝ်း ၸဝ်ႈႁိူၼ်းၶဝ်
မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉဢိူၺ်း
မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉႁဝ်း ၸဝ်ႈႁိူၼ်းၶဝ်

ႁဝ်းၶႃႈမုၵ်ႉၸုမ်းမွၵ်ႇမႂ်ႇၼႆႉ
ႁႆႇတိုင်ႈႁွင်ႉၵႂၢမ်းပၼ်
သဵင်ၵႂၢမ်းတႆးငိၼ်းဝၢၼ်ဝႆႉ
ပီႈၼွင်ႉႁဝ်းၶဝ်ဢိူၺ်း
ႁႂ်ႈၵတ်းယဵၼ်ၶျၢမ်းသႃႇ
ႁဝ်းၶႃႈမုၵ်ႉၸုမ်း
ယွၼ်းသူးပၼ်ယဝ်ႉ

မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉဢိူၺ်း
မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉႁဝ်း ၸဝ်ႈႁိူၼ်းၶဝ်
မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉဢိူၺ်း
မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉႁဝ်း ၸဝ်ႈႁိူၼ်းၶဝ်