ပီႊမႂ်ႇတႆး (2)

တႅမ်ႈ - ၸၢႆးတူးဢွၼ်ႇ

မူင်ႊ မူင်ႊ မူင်ႊၶျႃႉမူင်ႊ ..... 
မူင်ႊ မူင်ႊ မူင်ႊပိင့်ၺူင်ႊ ....

သဵင်ၵွင်ႊမွင်းတႆး ဢူၼ်ပၼ်းႁူၼ်ႈၸွတ်ႇလွႆ
ၼုမ်ႇၸၢႆးယိင်းၶဝ် ယုၵ့်တိၼ်ဢွၼ်ႈတူဝ် 
ၵႃႈလမ်းဝူင်းယူႇဢိူဝ်ႈ
သဵင်ၵႂၢမ်းတႆးၵေႃႈ ဢူၼ်ပၼ်းငိၼ်းဝၢၼ်ႁူ
ႁူး... ႁူး....
လီၵျေႃႇမူၼ်ႊသိူဝ်း
ၾိင်ႈထုင်းပီႊမႂ်ႇတႆး

(ၸၢႆး) မႃး မႃး ယိင်းၶဝ်ဢိူၺ်း
(ယိင်း) မႃး မႃး ၸၢႆးၶဝ်ဢိူၺ်း
(ၸၢႆး + ယိင်း) 
ၵႃႈၸွမ်းမွင်းၵွင်ႊ ႁႂ်ႇသိူဝ်းမူၼ်ႊၵျေႃႇၸႂ်
ယႃႇပေဢၢႆ ၾိင်ႈထုင်းႁဝ်း
ဢွၼ်ၵၼ်ၼုင်ႈ သိူဝ်ႈၶူဝ်းတႆး
လၢတ်ႈလႄႈၶေႃႈၵႂၢမ်းတႆးၵူဝ်ဝၢႆးမွတ်ႇႁၢႆ
လိၵ်ႈလႄႈၾိင်ႈထုင်းႁဝ်း
ဢွၼ်ထိင်းသိုပ်ႇၽႄႈ မိူဝ်းၼႃႈ
ဢွၼ်ၵၼ်ၶတ်းႁႅင်း
ႁႂ်ႈၸဵဝ်းၶိုၼ်ႈယႂ်ႇသုင်
