သဵင်ပၢႆးမွၼ်းတူၵ်းသူး

တႅမ်ႈ - ၸၢႆးသႅင်မိူင်း

ၶမ်ႈၶိုၼ်းမုၵ်ႉၸုမ်းႁဝ်းၸၢႆးၼုမ်ႇယိင်း
ၽႅဝ်မႃးတီႈၽၵ်းတူႁိူၼ်း
မိူဝ်ႈၶၢဝ်းႁဝ်းမႃးႁွတ်ႈႁိူၼ်းႁိူဝ်ႈႁိူင်း
တွၼ်းပႂ်ႉႁပ်ႉပေႉလီၸူမ်း

ၽႅဝ်ၶၢဝ်းၶိုၼ်းမႃးယဝ်ႉ ပီႊမႂ်ႇတႆး
လူဝ်ႇပႂ်ႉႁပ်ႉထုင်းၾိင်ႈႁဝ်း
သဵင်ၵႂၢမ်းႁႂ်ႈၶူၼ်းၼႂ်းၼိူဝ်ႉလိူတ်ႈႁဝ်း
ၵႂၢမ်းတႆးႁဝ်းႁႂ်ႈယဵၼ်ႁူ

ႁဝ်းမႃးႁွင်ႉၵႂၢမ်း ယွၼ်းသူးပၼ်ၸဝ်ႈႁိူၼ်း
ႁဝ်းမႃးႁွင်ႉၵႂၢမ်းတူၵ်းသူး တႃႇႁိူဝ်ႈႁိူင်း
သဵင်ၵႂၢမ်းႁဝ်း
ပေႃးငိၼ်းႁဵတ်းႁႂ်ႈၸႂ်မူၼ်ႊသိူဝ်း
ယႃႇလိုမ်းဝၼ်းပီႊမႂ်ႇတႆး
ၵႂၢမ်းၸူမ်းႁဝ်းႁႂ်ႈမႂ်ႇသုင်

ႁဝ်းမႃးႁွင်ႉၵႂၢမ်း ယွၼ်းသူးပၼ်ၸဝ်ႈႁိူၼ်း
ႁဝ်းမႃးႁွင်ႉၵႂၢမ်းတူၵ်းသူး တႃႇႁိူဝ်ႈႁိူင်း
သဵင်ၵႂၢမ်းႁဝ်း
ပေႃးငိၼ်းႁဵတ်းႁႂ်ႈၸႂ်မူၼ်ႊသိူဝ်း
ယႃႇလိုမ်းဝၼ်းပီႊမႂ်ႇတႆး
ၵႂၢမ်းၸူမ်းႁဝ်းႁႂ်ႈမႂ်ႇသုင်