ထုင်းၾိင်ႈယဵၼ်ႇငႄႈသၢႆၸႂ်တႆး

တႅမ်ႈ - ၶုၼ်ၸၢႆး

မူင်ႊ မူင်ႊ....
မူင်ႊ ပိုင့် မူင်ႊ ပိုင့်ပိုင့် မူင်ႊ မူင်ႊ
မူင်ႊ ၶျႃႉ မူင်ႊ ၶျႃႉၶျႃႉ မူင်ႊ မူင်ႊ

မူၼ်ႊ ၸွမ်းၾိင်ႈပူႇမွၼ်ႇ
ၶိူဝ်းတႆးမိူဝ်ႈၵွၼ်ႇဢွၼ်ႇ
ႁူမ်ႈ ပႃးၵွင်ႊမွင်းသႅင်ႇ
သိမ်းပႅင်း ပၢၼ်ႊသိုပ်ႇပၢၼ်ႊ
သဵင်ၵွင်ႊမွင်းဢမ်ႇႁၢႆ
ထုင်းၾိင်ႈတႆး ဢမ်ႇတၢႆ
ႁူမ်ႈၵၼ် ႁၵ့်ပႅင်းလႄႈ
သိုပ်ႇသေ ပုတ်ႈတႅၼ်းၵႂႃႇ
ၸၢႆးၼုမ်ႇ ယိင်းၼုမ်ႇၶဝ်
ဢွၼ်ၵၼ်ၶတ်းႁႅင်း
ၾိင်ႈတႆးႁဝ်း ယိုင်ႈယႂ်ႇ
ၽွမ့်ဢဵၼ်ႁႅင်းၸႂ်မႂ်ႇ
ႁႂ်ႈတႆး ၶိုၼ်ႈယႂ်ႇမႂ်ႇသုင်

မူင်ႊ မူင်ႊ....
မူင်ႊ ပိုင့် မူင်ႊ ပိုင့်ပိုင့် မူင်ႊ မူင်ႊ
မူင်ႊ ၶျႃႉ မူင်ႊ ၶျႃႉၶျႃႉ မူင်ႊ မူင်ႊ

သဵင်ၵွင်ႊသဵင်မွင်းသႅင်ႇ
ထုင်းၾိင်ႈတႆး ယဵၼ်ႇငႄႈ
ႁႂ်ႈတႆး ႁိူဝ်ႈႁိူင်းပိူင်း
ယိုၼ်ႈယၢဝ်း ၸိုၼ်ႈပၢင်ႇသႂ်
ပူႇမွၼ်ႇႁဵတ်းပၼ်မႃး
ႁဝ်းႁႃး သိုပ်ႇပႂ်ႉပႃး
ႁႆႇပၼ် ၵွင်ႊမွင်းသႅင်ႇ
ၼေပၼ် ဢဵၼ်ႁႅင်းလူင်
ႁၵ့်ႁွမ်ၽွမ့်ၵၼ်လႄႈ
သၢႆၸႂ်လဵဝ်ၵူၺ်း
ၶိူဝ်းတႆး ၽုင်းမုၼ်ယႂ်ႇ
မိူင်းတႆး မိူင်းၵႂၢင်ႈယႂ်ႇ
ပီႈၼွင့်တႆး ႁႂ်ႈမႂ်ႇသုင်

မူင်ႊ မူင်ႊ....
မူင်ႊ ပိုင့် မူင်ႊ ပိုင့်ပိုင့် မူင်ႊ မူင်ႊ
မူင်ႊ ၶျႃႉ မူင်ႊ ၶျႃႉၶျႃႉ မူင်ႊ မူင်ႊ
မူင်ႊ မူင်ႊ....
မူင်ႊ ပိုင့် မူင်ႊ ပိုင့်ပိုင့် မူင်ႊ မူင်ႊ
မူင်ႊ ၶျႃႉ မူင်ႊ ၶျႃႉၶျႃႉ မူင်ႊ မူင်ႊ


