ယွၼ်းသူးပၼ်ၸဝ်ႈႁိူၼ်း

မိူဝ်ႈလဵဝ်ႁူမ်ႈႁွမ်း
လုမ်းႁႅင်းပွႆးၵိုၼ်းယႂ်ႇ
ပွင်ႇၸႂ်ၵၼ်ၽွမ့်
သဵၼ်ႈတၢင်းၶိုၼ်ႈယႂ်ႇၵူႊပိူင်
ၵူႊပီႊၼႃႈမိူင်းမုင်ႈမွင်း
ၸိူဝ်းၵူၼ်းၵတ့်မႂ်ႇ
မႃးၸွမ်းၶဝ်ႈမႂ်ႇယဝ့်
တေယွၼ်းတူၵ်းသူး ႁူမ်ႈပၼ်ပွၼ်း

သိုပ်ႇၵႂႃႇဢဵၼ်ႁႅင်း
ၵူႊၸိူဝ်းႁႂ်ႈပေႃးတဵမ်
သိုပ်ႇၵႂႃႇၼႃႈႁိူၼ်း
ႁၢင်ႊငၢမ်းမိူၼ်မွၵ်ႇၵီႊၼၼ့်
ၵူႊပီႊၼႃႈမိူင်း မုင်ႈမွင်း
ၸူမ်းယေးၶဝ်ႈတဵမ်
ၼႃႈမိူင်းႁိူင်းမႂ်ႇသုင်
လႆႈတူၵ်းသူးယဝ့် ႁူမ်ႈပၼ်ပွၼ်း

ယုၵ့်ယွင်ႈၼမ့်ၸႂ် သတ့်ၸႃႇႁႂ်ႈပဵၼ်ၸွမ်း
ၼင်ႇၸႂ်ယိူင်းဢၢၼ်း ႁႂ်ႈလႆႈပဵၼ်
ၵူႊသမ်ႇသႅၼ်ပိူင် ႁႂ်ႈထူၼ်ႈတဵမ်
လွင်ႈၽွၼ်းလီ
မႂ်ႇသုင် ပီႈၼွင့် ပီႈၼွင့် ႁႂ်ႈမႂ်ႇသုင်
