ပဵၼ်ၸႂ်လဵဝ်ၵၼ်ႁဝ်း

(ၸၢႆး)
မူၺ်ၽွင်မဵတ်ႉၼၢႆးတူၵ်းႁူင်ႈယူႇ
ယၢမ်းၽွင်းၶၢဝ်းတႆး
ၽွမ်ႉၽဵင်ႇၵၼ်သူင်သိူဝ်း
ၽႅဝ်ႁွတ်ႈထိုင်ယဝ်ႉဝၼ်းပီႊမႂ်ႇ
ႁူၺ်းၵၼ်မႃးလႄႈပီႈၼွင်ႉတႆးဢိူၺ်

(ယိင်း)
မိူဝ်ႈလိူၼ်ၵိၼ်ၸဵင်ပွႆးပီႊမႂ်ႇ
ၸိူဝ်းႁဝ်းတင်းၶိူဝ်း
ၽႂ်ယႃႇႁႂ်ႈလွတ်ႈႁၢမ်း
ပဵၼ်ၸႂ်မူၼ်ႊသိူဝ်းလဵၵ်ႉထဝ်ႈၼုမ်ႇ
ၸၢႆးၸၢႆးယိင်းယိင်း
တူင်ႉတိုၼ်ႇသေႁပ်ႉႁွမ်း

(ၸၢႆး) ၸႂ်ဢၢၼ်လဵၵ်ႉၼွႆႉ ယႃႇႁႂ်ႈဝူၼ်ႉ
(ယိင်း) ၵူဝ်ၶီမႆႈဝႃႈဢမ်ႇႁႂ်ႈမီး
(ၸၢႆး+ယိင်း) 
ပဵၼ်ၸႂ်လဵဝ် ၶိူဝ်းႁဝ်းတႃႇၸိူဝ်ႉၶိူဝ်း
လွတ်ႈလႅဝ်းဝၼ်းႁဝ်း ႁူႉတေႁႂ်ႈလႆႈမီး

(ၸၢႆး) ၸႂ်ဢၢၼ်လဵၵ်ႉၼွႆႉ ယႃႇႁႂ်ႈဝူၼ်ႉ
(ယိင်း) ၵူဝ်ၶီမႆႈဝႃႈဢမ်ႇႁႂ်ႈမီး
(ၸၢႆး+ယိင်း) 
ပဵၼ်ၸႂ်လဵဝ် ၶိူဝ်းႁဝ်းတႃႇၸိူဝ်ႉၶိူဝ်း
လွတ်ႈလႅဝ်းဝၼ်းႁဝ်း ႁူႉတေႁႂ်ႈလႆႈမီး