ၽွင်းၶၢဝ်းၵတ်းပီႊမႂ်ႇ

ၶိင်ႇၼၢႆးႁူင်ႈ ၽွင်းၶၢဝ်းၵတ်းပီႊမႂ်ႇ
ထွမ်ႇငိၼ်းလႄႈ သဵင်ႁႆႇၵွင်ႊမေႃးဝႆႉ 
မူၼ်ႊသိူဝ်းၸွမ်းလူၺ်ႈၵၼ်
ႁူမ်ႈၸူမ်းၸွမ်းပီႊမႂ်ႇ
ၵွတ်ႇၶေႃးၵၼ် ႁဝ်းၵႃႈၸွမ်းၵၼ်

တူၼ်ႈမွၵ်ႇၵွၼ်မီးႁိမ်းလွႆ
သီမွၵ်ႇၵွၼ်ပေႃးလႅင်ႊၶွင်ႇ
မွၵ်ႇမၼ်းမီးတဵမ်ထူၼ်ႈ
ပီႊမႂ်ႇလီသိူဝ်းၸႂ်ၼႃႇ
ႁႂ်ႈယူႇလီၵတ်းယဵၼ်ၵႂႃႇ
ၵျေႃႇၸွမ်းသိူဝ်းလူၺ်ႈၵၼ်

ၵိုင်ႇပေႃးဝႃႈ ၶၢဝ်းၵတ်းယၢမ်းလီၵျေႃႇ 
ထွမ်ႇငိၼ်းလႄႈ ၼူၵ်ႉဢွၼ်ႇႁွင်ႉၵႂၢမ်းဝႆႉ 
တီႈႁိမ်းၼမ်ႉၶေးသႂ်
လိၼ်မိူင်းမၢဝ်းတီႈယူႇ
ၵွၼ်ႇပေႃးမိၼ် ယၢဝ်းလူၺ်ႈၸွမ်းၵၼ်

တူမ်ႈမွၵ်ႇၵွၼ်မီးႁိမ်းလွႆ
သီမွၵ်ႇၵွၼ်ပေႃးလႅင်ႊၶွင်ႇ
မွၵ်ႇမၼ်းမီးတဵမ်ထူၼ်ႈ
ပီႊမႂ်ႇလီသိူဝ်းၸႂ်ၼႃႇ
ႁႂ်ႈယူႇလီၵတ်းယဵၼ်ၵႂႃႇ
ၵျေႃႇၸွမ်းသိူဝ်းလူၺ်ႈၵၼ်
