ပီႊမႂ်ႇတႆး (3)

သၢမ်သိပ်းသွင်ၶိူဝ်း တႆးႁူၵ်းမိူင်းၶိူဝ်းယႂ်ႇ
ပီႊမႂ်ႇ လိူၼ်ၸဵင်မႂ်ႇ ဝၼ်းတႆးႁဝ်းထိုင်မႃး
ၸၢႆးယိင်းတၢင်းလၢႆ ႁႂ်ႈပေႃးလႆႈသိူဝ်းၸႂ်
ႁပ့်ႁွင်းပီႊမႂ်ႇ (2115) ပီႊ
ၽၢႆႇၼိူဝ်ၸွမ်ပိဝ်တႆး
လိူင်ၶဵဝ်လႅင်ပွင်ႇဝႃႈ
ပဵၼ်လိူတ်ႈတႆးႁတ်းႁၢၼ်

တႆးၶိူဝ်းသိူဝ်လၢႆး
လဵၵ့်ၼုမ်ႇႁၢႆးထဝ်ႈၵေႇ
ၸဵမ်ၵွၼ်ႇ မိူဝ်ႈပၢၼ်ဢွၼ်ႇ
မီးမႃးႁၢၼ့်တေႃႈလဵဝ်
ၾိင်ႈထုင်းတႆးၼႆ့ ယႃႇႁႂ်ႈဝွတ်ႈဝၢႆးႁၢႆ
ႁပ့်ႁွမ်းပီႊမႂ်ႇ (2115) ပီႊ
ၽၢႆႇၼိူဝ်ၸွမ်ပိဝ်တႆး
လိူင်ၶဵဝ်လႅင်ပွင်ႇဝႃႈ
ပဵၼ်လိူတ်ႈတႆးႁတ်းႁၢၼ်

(ယိင်း) မႃးလႄႈမႃးလႄႈ ၸၢႆးၶဝ်ဢိူၺ်း
(ၸၢႆး) မႃးလႄႈမႃးလႄႈ ယိင်းၶဝ်ဢိူၺ်း
(ၸၢႆး + ယိင်း)	
ႁူမ်ႈၸူမ်းလူၺ်ႈၵၼ် ႁူမ်ႈသိူဝ်းလူၺ်ႈၵၼ်
မိူဝ်ႈဝၼ်းပွႆးပီႊမႂ်ႇ
သဵင်ၵွင်ႊသဵင်မွင်းတႆး
မေႃးလင်ႊၸွတ်ႇၵူႊတီႈ
(ၸၢႆး) ယုၵ့်တိၼ်ၵႃႈလႄႈ ယိင်းဢိူၺ်း
(ယိင်း) ၸၢႆးဢိူၺ်း မႃးလႄႈ ၵေႃႉၶဝ်
(ၸၢႆး + ယိင်း)	
ႁဝ်းဢွၼ်ၵႃႈဝႅင်းၸွမ်းၵွင်ႊ	
ႁဝ်းဢွၼ်ၵႃႈဝႅင်းၸွမ်းၵွင်ႊ
