ပွႆးလိူၼ်ၸဵင်ပီႊမႂ်ႇတႆး

တႅမ်ႈ - ၶုၼ်ၸၢႆး

လီႁူမ်ႈၸူမ်း လီႁပ်ႉႁွင်း 
ပွႆးလိူၼ်ၸဵင်ပီႊမႂ်ႇတႆး
လဵၵ်ႉၼုမ်ႇထဝ်ႈ ႁူမ်ႈၶဝ်ႈၸႂ်
ပွႆးလိူၼ်ၸဵင်ပီႊမႂ်ႇတႆး

လီႁူမ်ႈၸူမ်း လီႁပ်ႉႁွင်း
ပွႆးလိူၼ်ၸဵင်ပီႊမႂ်ႇတႆး
တူဝ်ၸ်ႂမ်ႂႇ ၶိုၼ်ႈယႂ်ႇၸွမ်း
ပွႆးလိူၼ်ၸဵင်တႆးပီႊမႂ်ႇ

ပေႃးထိုင်ၶၢဝ်းလိူၼ်ၸဵင် 
ၵူၼ်းတႆးႁဝ်းၵူႊၵေႃႉ
ႁူမ်ႈသိူဝ်းလူၺ်ႈ ပွႆးပီႊမႂ်ႇတႆး 
မၼ်းၼႄၼမ်ႉၸႂ်ဝႃႈ ၵူႊၵေႃႉတိုၵ်ႉႁူႉယူႇ 
လွင်ႈၸဝ်ႈၵဝ်ႇပဵၼ်ၸိူဝ်ႉၶိူဝ်းသင်

လီႁူမ်ႈၸူမ်း လီႁပ်ႉႁွင်း 
ပွႆးလိူၼ်ၸဵင်ပီႊမႂ်ႇတႆး
လဵၵ်ႉၼုမ်ႇထဝ်ႈ ႁူမ်ႈၶဝ်ႈၸႂ်
ပွႆးလိူၼ်ၸဵင်ပီႊမႂ်ႇတႆး

လီႁူမ်ႈၸူမ်း လီႁပ်ႉႁွင်း
ပွႆးလိူၼ်ၸဵင်ပီႊမႂ်ႇတႆး
တူဝ်ၸ်ႂမ်ႂႇ ၶိုၼ်ႈယႂ်ႇၸွမ်း
ပွႆးလိူၼ်ၸဵင်တႆးပီႊမႂ်ႇ