မႂ်ႇသုင်

ပီႈၼွင့် ပီႈၼွင့် ႁဝ်းတင်းလၢႆ
ႁႂ်ႈၵတ်းၸိုၼ်ႈသႃႇၸႂ်
ပီႈၼွင့် ပီႈၼွင့် ႁဝ်းတင်းလၢႆ
ႁႂ်ႈၶိုၼ်ႈယႂ်ႇမႂ်ႇသုင်
မႂ်ႇသုင် မႂ်ႇသုင် ပီႈၼွင့်ဢိူၺ်း
ႁဝ်းႁူမ်ႈၵၼ်ၵျေႃႇသိူဝ်း
လႃး ...... လႃး ......
ႁဝ်းႁူမ်ႈၵၼ်ၵျေႃႇသိူဝ်း

ပီႈၼွင့် ပီႈၼွင့် တႆးတင်းလၢႆ
ႁွင့်ႁူၺ်းၶဝ်ႈဢွၵ်ႇၵၼ်
ပီႈၼွင့် ပီႈၼွင့် တႆးတင်းလၢႆ
ႁဝ်းႁႃးႁၵ့်ႁွမ်ၵၼ်
မႂ်ႇသုင် မႂ်ႇသုင် ပီႈၼွင့်ဢိူၺ်း
ႁဝ်းႁူမ်ႈၵၼ်ၵျေႃႇသိူဝ်း
လႃး ...... လႃး .......
ႁဝ်းႁူမ်ႈၵၼ်ၵျေႃႇသိူဝ်း

ႁူမ်ႈၵၼ် ႁူမ်ႈၵၼ် ႁူမ်ႈၵၼ် ၵိၼ်
ၸင်ႇ ဝၢၼ် ဝၢၼ် ဝၢၼ်
ႁူမ်ႈၵၼ် ႁူမ်ႈၵၼ် ႁူမ်ႈၵၼ် ႁၢမ်
ၸင်ႇ မဝ် မဝ် မဝ်
ႁူမ်ႈၵၼ် ႁူမ်ႈၵၼ် ႁူမ်ႈၵၼ် ဢဝ် 
ၸင်ႇလႆႈ
မႂ်ႇသုင် မႂ်ႇသုင် ႁဝ်းတင်းလၢႆ
လႃး ..... လႃး ...... လႃး .......
