ယွၼ်းသူးထိုင်ၸဝ်ႈႁိူၼ်း

တႅမ်း - ၸၢႆးသႅင်ၸွမ်ၾႃႉ

တေၶႂ်ႈယွၼ်းတူၵ်းသူး
မိူဝ်ႈဝၼ်းလီဝၼ်းငၢမ်း
ၽုၺ်ႇၼႄၵၢင်ၸႂ်လီ
ၸဝ်ႈႁိူၼ်းႁဝ်းၶဝ်လူး
တႃႇတေပဵၼ်ၶူဝ်လႆ
ၼိူင်ႈယဝ့်သွင်သိၵ်ႈၼၼ့်
မၢဝ်ႇမၢဝ်ႇသၢဝ်သၢဝ်
တေယွၼ်းသူးပၼ်

ႁႂ်ႈၸဵဝ်းပူၼ့်ၶူဝ်ၵၢႆႇ တၢင်းၶိုၼ်ႈယႂ်ႇ
ႁႂ်ႈၸဵဝ်းလိူမ်ႈသဵၼ်ႈပႆ ယိူင်းဢၢၼ်းမႂ်ႇ
ႁႂ်ႈမီးတၢင်းၵတ်းယဵၼ် တၢင်းသိူဝ်းသႃႇ
ႁႂ်ႈမၢၵ်ႈမီးတိူဝ်းတွၼ်းယဝ့်
ယူႇလီၵိၼ်ဝၢၼ်

မိူဝ်ႈလဵဝ်ယွၼ်းတူၵ်းသူး
ပဵၼ်ဝၼ်းလီဝၼ်းငၢမ်း
ၽုၺ်ႇၼႄၵၢင်ၸႂ်လီ
ၸဝ်းႁိူၼ်းႁဝ်းၶဝ်ၼႆ့
တႃႇတေပဵၼ်ၶူဝ်လႆ
ႁိူဝ်ႈႁိူင်းမိူဝ်ႈၽုၵ်ႈၼၼ့်
ႁူမ်ႁူမ်ၸူမ်းၸူမ်းသေ ယွၼ်းသူးပၼ်

ႁႂ်ႈၸဵဝ်းပူၼ့်ၶူဝ်ၵၢႆႇ တၢင်းၶိုၼ်ႈယႂ်ႇ
ႁႂ်ႈၸဵဝ်းလိူမ်ႈသဵၼ်ႈပႆ ယိူင်းဢၢၼ်းမႂ်ႇ
ႁႂ်ႈမီးတၢင်းၵတ်းယဵၼ် တၢင်းသိူဝ်းသႃႇ
ႁႂ်ႈမၢၵ်ႈမီးတိူဝ်းတွၼ်းယဝ့်
ယူႇလီၵိၼ်ဝၢၼ်
ႁႂ်ႈမၢၵ်ႈမီးတိူဝ်းတွၼ်းယဝ်ႉ
ယူႇလီၵိၼ်ဝၢၼ်
