ယႃႇႁႂ်ႈဢဵၼ်ႁႅင်းႁၢႆ

တႅမ်ႈ - ၸၢႆးသိူဝ်ၶၢၼ်ႇ

ၵၢၼ်မိူင်းတႆးၼႆ့ ၵၢၼ်ၶိူဝ်းတႆးၼႆ့
တေဝႆ့တႃႇပုၼ်ႈၽႂ် 
ဢဵၼ်ႁႅင်းတႆးၼႆ့ တေသုတ်းႁႅင်ႈတၢႆ
တႃႇၵၢၼ်ပုၼ်ႈၽွၼ်း မီးၼိူဝ်ၽႂ်
ၵၢင်ၸႂ်ၸိူဝ့်ၶိူဝ်း ဢမ်ႇႁႂ်ႈႁၢႆဝၢႆး
ၶိူဝ်းတႆး ႁႂ်ႈယႂ်ႇသုင်
ဢမ်ႇႁႂ်ႈမွတ်ႇႁၢႆ ဢဵၼ်ႁႅင်းတႆးလူင်ႁဝ်း
သိုပ်ႇၽွမ့်ၽဵင်ႇၵၼ် 
ပၼ်ၾႆးလႅင်း တႃႇတႆး

ၵွပ်ႈမိူင်းတႆးယဝ့် ၵွပ်ႈၶိူဝ်းတႆးယဝ့်
သူႁဝ်းယၢပ်ႇၶၢၼ်ၸႂ်
ၸိူဝ့်တႆးဝၢႆးႁၢႆ ၸိူဝ့်တႆးတူၵ်းၽၢၼ်
ဢမ်ႇဢၢႆပိူၼ်ႈႁႃႉ တႆးလူင်ႁဝ်း
ပုၼ်ႈပၢင်ႈဝၢၼ်ႈမိူင်း
ယႃႇပၢႆႊပုၼ်ႈၽွၼ်း
ၸိူဝ်းႁဝ်းၽွမ့်ၽဵင်ႇၵၼ်
ယႃႇႁႂ်ႈတႅၵ်ႇယၢႆႈ
ဢဵၼ်ႁႅင်းၶိူဝ်းသိူဝ်လၢႆး
သိုပ်ႇႁဵတ်းတႃႇၵၢၼ်
ဢဵၼ်ႁႅင်းတႆး တေႁိူင်း

ၵၢၼ်မိူင်းတႆးၼႆ့ ၵၢၼ်ၶိူဝ်းတႆးၼႆ့
တေဝႆ့တႃႇပုၼ်ႈၽႂ်
ဢဵၼ်ႁႅင်းတႆးၼႆ့ တေသုတ်းႁႅင်ႈတၢႆ
တႃႇၵၢၼ်ပုၼ်ႈၽွၼ်းမီးၼိူဝ်ၽႂ်
ၵၢင်ၸႂ်ၸိူဝ့်ၶိူဝ်း ဢမ်ႇႁႂ်ႈႁၢႆဝၢႆး
မိူင်းတႆး ႁႂ်ႇမႂ်ႇသုင်
ဢမ်ႇႁႂ်ႈမွတ်ႇႁၢႆ 
ဢဵၼ်ႁႅင်းတႆးလူင်ႁဝ်း
သိုပ်ႇၽွမ့်ၽဵင်ႇၵၼ် 
ပၼ်ၾႆးလႅင်း တႃႇတႆး
