ႁဝ်းဝႅင်းၵႃႈပၼ်ႇၵွင်ႊ

တႅမ်ႈ - ၸၢႆးလႅင်းၸၢႆး (မွၵ်,25ႁဵင်)

(ၸၢႆး)
မႃး မႃး မႃးလႄႈၼွင်ႉယိင်းဢိူၺ်း
မႃး မႃး မႃးလႄႈ ယိင်းဢွၼ်ႇဢိူၺ်း
မွၵ်ႇယၢင်ၸၢင်ႊပႆ ပဵၼ်မွၵ်ႇၵၢင်ၾႃႉ
ႁၢင်ႊလီႁၢင်ႊၸႃႉၵေႃႈ ပဵၼ်ၸႂ်တႆး
ၼုင်ႈၶူဝ်းတႆးလႄႈ ပွႆးဝၼ်းတႆး
ၼုင်ႈၶူဝ်းတႆးလႄႈ ပီႊမႂ်ႇတႆး
ပေႃးသူၼွင့်ငိၼ်းသဵင်ၵွင်ႊတႆး
မႃးလႄႈၵႃႈပၼ်ႇၵွင်ႊ

(ယိင်း)
ၸူမ်း ၸူမ်း ၸူမ်းတေ့ ပီႈၸၢႆးဢိူၺ်း
ၸူမ်း ၸူမ်း ၸူမ်းတေ့ ၸၢႆးမၢဝ်ႇဢိူၺ်း
ထုၵ်ႇႁူမႅၼ်ႈၸႂ် ပဵၼ်သဵင်ၵွင်ႊတႆး
ႁၢင်ႊၼႃႈၸပ်းၶဝ်ႈ ယႃႇပၼ်ယဵၼ်ဝၢႆး
ႁႂ်ႈမေႃးပၼ်းလႄႈ ပွႆးဝၼ်းတႆး
ႁႂ်ႈမေႃးပၼ်းလႄႈ ပီႊမႂ်ႇတႆး
ပေႃးသူပီႈၸၢႆး ႁႆႇၵွင်ႊတႆး
ယိင်းတေ ၵႃႈပၼ်ႇၵွင်ႊ

(ၸၢႆး/ယိင်း)
လၢတ်ႈၵႂၢမ်းတႆးလႄႈ လုၵ်ႈမႄႈတႆး
သွၼ်လိၵ်ႈတႆးလႄႈ လုၵ်ႈမႄႈတႆး
ယႃႇပေလိုဝ်ႈႁူမ်ႈ ႁၵ်းၽိူဝ်တႆး
မႃး မႃး ႁဝ်းဝႅင်းၵႃႈပၼ်ႇၵွင်ႊ

(ယိင်း/ၸၢႆး)
ၸိူဝ့်ၶိူဝ်းတႆးႁဝ်း ႁႂ်ႈၶိုတ်းပၢၼ်
ၸိူဝ့်ၶိူဝ်းတႆးႁဝ်း ႁႂ်ႈၶိုတ်းပၢၼ်
ၸိူဝ့်ၶိူဝ်းတႆးႁဝ်း ႁႂ်ႈၶိုတ်းပၢၼ်
မႃး မႃး ႁဝ်းဝႅင်းၵႃႈပၼ်ႇၵွင်ႊ
