ႁႂ်ႈယူႇလီမီးငိုၼ်း

တႅမ်ႈ - ၸၢႆးၶိူဝ်းမၢဝ်း

တူၵ်းသူးပီႊမႂ်ႇၸူမ်းသိူဝ်း
ၸဝ်ႈႁိူၼ်းဢိူၺ်းမႂ်ႇသုင်
သဵင်ၵႂၢမ်းႁွင့်ဢွၵ်ႇၸိူဝ်းၼၼ့်
ႁႂ်ႈမၼ်းသိူဝ်းမူၼ်ႊၸႂ်သေ
ႁႂ်ႈယူႇလီၵတ်းယဵၼ်
ႁႂ်ႈယူႇလီမီးငိုၼ်း
ႁူမ်ႈၵၼ်ယွၼ်းသူးဝႆ့ႁႂ်ႈပၼ်

ယွၼ်းသူး ယွၼ်းသူး ႁႂ်ႈယူႇလီ
မီးငိုၼ်း မီးယဝ့်သမ့်ႁႂ်ႈမီး
တူပ်းမိုဝ်း တူပ်းမိုဝ်း မူၼ်ႊၵျေႃႇလႄႈ
ၵႃႈလႄႈ မူၼ်ႊသိူဝ်းၸွမ်းလူၺ်ႈၵၼ်

တူၵ်းသူးတွၼ်ႈတႃႇပွႆးႁဝ်း
ၸဝ်ႈႁိူၼ်းဢိူၺ်းမႅင်ႇပၼ်
သင်ဝၼ်းပီႊမႂ်ႇမႃးၼၼ့်
ႁႂ်ႈႁဝ်းၵုမ်းၶဝ်ႈၸဵင်သေ
ႁႂ်ႈၵျေႃႇမူၼ်ႊၸွမ်းၵၼ်
ႁႂ်ႈလႆႈၼုင်ႈၶူဝ်းတႆး
ဢွၼ်ၵၼ်သူင်သိူဝ်းပွႆးပီႊမႂ်ႇ

ယွၼ်းသူး ယွၼ်းသူး ႁႂ်ႈယူႇလီ
မီးငိုၼ်း မီးယဝ့်သမ့်ႁႂ်ႈမီး
တူပ်းမိုဝ်း တူပ်းမိုဝ်း မူၼ်ႊၵျေႃႇလႄႈ
ၵႃႈလႄႈ မူၼ်ႊသိူဝ်းၸွမ်းလူၺ်ႈၵၼ်

