ဢွၼ်ၵၼ်ၶတ်းၸႂ်

ၶိင်ႇလိူၼ်ၸဵင် ၼၢႆးႁူင်ႈတူၵ်း
တႆးထူပ်းၵၼ် သိူဝ်းမူၼ်ႊၸႂ်
ထိုင်ဝၼ်းလႂ်ၵေႃႈ ႁႂ်ႈၽွမ့်ၵၼ်
ဝၼ်းပီႊမႂ်ႇ ဝၼ်းပီႊမႂ်ႇ ဝၼ်းပီႊမႂ်ႇ
သဵင်ၵွင်ႊသဵင်မွင်းတႆး
ႁႂ်ႈမၼ်းမေႃးဝႆ့ ပၼ်းၵူႊတီႈ
ၼုင်ႈၶူဝ်းတႆးဢွၼ်ၵၼ်မႃးၵႃႈၵွင်ႊ
ယႃႇႁႂ်ႈၸိူဝ်းၶိူဝ်းသိူဝ်လၢႆးႁၢႆ

မွၵ်ႇၵွၼ်ၵီႊ တႆးၵူႊတီႈ
တၢင်းမႆႈၶီ ႁႂ်ႈပူၼ့်လီ
ထိုင်ဝၼ်းလႂ်ၵေႃႈ ႁဝ်းႁၵ့်ၵၼ်
ဝၼ်းပီႊမႂ်ႇ ဝၼ်းပီႊမႂ်ႇ ဝၼ်းပီႊမႂ်ႇ
သူၼ်သၢၼ်သၢႆလႅင်းၸႂ်
လၢတ်ႈၵႂၢမ်းတႆးသေ တူၵ့်တၵ့်ၵၼ်
ၼမ့်ပဵင်းမိူင်းၵေႃႈ ႁိူဝ်းၶိုၼ်ႈသုင်
ယႃႇႁႂ်ႈပဵၼ်တႆး ၵေႃႉလိုမ်းတူဝ်

ပဵၼ်လီပဵၼ်ၸႃႉ ပေႃးႁဝ်းၽွမ့်ၵၼ်
ၽႂ်တေႁတ်းဝႃႈ တႆးၼႆ့တူၵ်းတႅမ်ႇ
ဢွၼ်ၵၼ်ၶတ်းၸႂ် ၵူႊၵေႃႉၵူႊၵူၼ်းသေ
သီလိူင်ၶဵဝ်လႅင် ႁိူင်းဝႆ့ၵူႊပၢၼ်
လိူၼ်လိူၼ်လၢဝ်လၢဝ် ပိူင်းဝႆ့ႁႂ်ႈယူႇ
ဢွၼ်ၵၼ်ၶိုင်ပွင် ဢွၼ်ၵၼ်ၶတ်းၸႂ်
တႃႇဝၢၼ်ႈမိူင်းတႆး ၵတ်းယဵၼ်
