ႁူမ်ႈႁႅင်းပီႊမႂ်ႇတႆး

မႃး မႃးလႄႈတႆး
ႁဝ်းႁူမ်ႈၸူမ်းပွႆးပီႊမႂ်ႇ
မႃး မႃးလႄႈတႆး
ႁဝ်းႁူမ်ႈၸူမ်းပွႆးပီႊမႂ်ႇ

ၸူမ်းသိူဝ်းၸဝ်ႈႁိူၼ်း
ၸွႆႈထႅမ်ႁႅင်းပွႆးပီႊမႂ်ႇ
ယွၼ်းသူးပၼ်ႁႅင်း
ႁႂ်ႈမၢၵ်ႇမီးၸဵဝ်းၶိုၼ်ႈယႂ်ႇ
ယႃပေလူင်လိုမ်းငိူၼ်ႈၶိူဝ်း
ၾိင်ႈထုင်းပီႊမႂ်ႇႁဝ်း
သိုပ်,သၢႆၸႂ်လႅင်းပၼ်ႁႅင်း
လိၵ်းလၢႆးႁဝ်းၶိုၼ်ႈယႂ်ႇ
ၵႂႃႇဢွၼ်ၵၼ်မႃးလႄးတႆး
ႁူမ်ႈတိုတ်ႉၸၼ်သႂ်ႁႅင်း
သဵင်ၵွင်ႊသဵင်မွင်းဢူၼ်ၼၼ်း
ႁႂ်ႈမေႃးပၼ်းၵူႊၽၢႆႇ

ပိုၼ်းတႆးလႄႈတႆး တႆးလီႁူႉထိင်းသိမ်းဢဝ်
ၶိူဝ်းတႆးလႄႈတႆး တႆးလီႁၵ်ႉထိင်းသိမ်းဢဝ်
ပိုၼ်းတႆးလႄႈတႆး တႆးလီႁူႉထိင်းသိမ်းဢဝ်
ၶိူဝ်းတႆးလႄႈတႆး တႆးလီႁၵ်ႉထိင်းသိမ်းဢဝ်

ပီႊမႂ်ႇပီႊလႂ် ဢမ်ႇဝႃႈႁူမ်းႁႅင်းၵၼ်
ပီႊမႂ်ႇပူၼ်ႉၵေႃႈ ဢမ်ႇလီလူင်လိုမ်းၵၼ်
ႁူမ်ႈတိုတ်ႉၸၼ်ႁႅင်းၶိူဝ်းႁဝ်း
သိုပ်ႇၸၼ်ၸုင်မိုဝ်း
ႁႂ်ႈတႆးၶိုၼ်ႈယႂ်ႇသုင်