ႁူႉလႄႈၸၢႆးယိင်းတႆး

တႅမ်ႈ - ၸၢႆးလႅင်းၸၢႆး (မွၵ်ႇ25ႁဵင်)

ၽုၺ်ႇၽၵ်းတူပၼ်လီၸူမ်းတေ့
ႁဝ်းယွၼ်းတူၵ်းသူးသူ
ဢမ်ႇပၼ်ႁႂ်ႈမၼ်းႁၢႆ
ယဵၼ်ႇငႄႈၾိင်ႈထုင်းတႆး
ဝၼ်းပီႊမႂ်ႇတႆး

(ၸၢႆး) ႁူႉလႄႈၼွင့်ယိင်းဢိူၺ်း
(ယိင်း) ႁူႉလႄႈပီႈၸၢႆးမၢဝ်ႇ
(ၸၢႆး+ယိင်း)	
မၢၵ်ႇတူၵ်းၶဝ်ႈမိုဝ်းလိင်း
ပိုၼ်းတႆးမီးဝႆ့ယူႇ

ယႃႇပေၸႂ်တူၵ်းဢဵၼ်ႁႅင်းတႆး
ၶိူဝ်းတႆးႁႂ်ႈၶိုၼ်ႈယႂ်ႇ
ဢမ်ႇပၼ်ယုပ်ႈယွမ်းၽႂ်
သဵင်ၵွင်ႊသဵင်မွင်းတႆး
ႁႂ်ႈၶဝ်ႈၵၼ်ဝႆ့

(ၸၢႆး) ႁူႉလႄႈၼွင့်ယိင်းဢိူၺ်း
(ယိင်း) ႁူႉလႄႈပီႈၸၢႆးမၢဝ်ႇ
(ၸၢႆး+ယိင်း)	
ယႃႇပေႁႂ်ႈမိူင်းတႆး 
ဝူဝ်းၵႂၢႆးပိူၼ်ႈမႃးတဝ်
			
ငိၼ်းၸူမ်းၸွမ်း ၸဝ်ႈႁိူၼ်းႁဝ်းၶဝ်
မီးႁႅင်းၵမ့်ၸွႆႈ မႃးႁႂ်ႈပၼ်
ႁိုဝ်တေၸၢင်ႊလိုမ်းလႆႈ
ဢွၼ်ၵၼ်ဢဝ်ၵုင်ႇမုၼ် သိုပ်ႇသၢႆၸိူဝ့်
ဢမ်ႇႁႂ်ႈတူၵ်းတႅမ်ႇပိူၼ်ႈ
ယိူင်းဢၢၼ်းယၢဝ်း ၸူဝ်ႊၶၢဝ်းမိူင်းႁိုင်
ၸဝ်ႈႁိူၼ်းၵေႃႈႁူမ်ႈပႃး
ႁူႉလႄႈၸၢႆးယိင်းတႆး
ႁူႉလႄႈၸၢႆးယိင်းတႆး
ႁူမ်ႈႁႅင်းၵၼ် တၵ်းတေၶိုၼ်ႈယႂ်ႇသုင်
ႁူမ်ႈႁႅင်းၵၼ် တၵ်းတေၶိုၼ်ႈယႂ်ႇသုင်
