ႁဝ်းၼမ်ႁဝ်းလီ ပႂ်ႉႁပ့်ပီႊမႂ်ႇ

လိူၼ်သိပ်းသွင်လပ်း သုတ်းသဵင်ႈၵေႃႈ
လၵ်းၼီႈပီႊတႆး ၶၢႆ့ယဝ့်ၼေႃ
မၢဝ်ႇမၢဝ်ႇသၢဝ်သၢဝ်
ပႂ်ႉႁပ့်ပီႊမႂ်ႇၼေႃ
သဵင်မွင်းၵွင်ႊတႆး မေႃးလင်ႊလေႃႇ
ၼႂ်းဢူၵ်းၸႂ်ႁဝ်း ယိၼ်းသိူဝ်းၵျေႃႇ
ၼၢႆးယွႆႉယမ်းသၼ်ႇၵတ်းၵေႃႈ
ၽႂ်ယႃႇပၢႆႊမိူဝ်းၼေႃ

ထိုင်သိပ်းသွင်မွင်း ၸေးယဝ့်ၵေႃႈ
လၵ်းၼီႈပီႊတႆး မႃးယဝ့်ၼေႃ
ၵျေႃႇၵျေႃႇမူၼ်ႊမူၼ်ႊ
ႁဝ်းႁပ့်ပီႊမႂ်ႇၼေႃ
ပဵၼ်ၽွင်းသူႁဝ်း ၸူမ်းသိူဝ်းၸႂ်
မုင်ႈမွင်းႁပ့်ႁွင်း တွၼ်ႈပီႊမႂ်ႇ
ပေႃးႁၵ့်ၾိင်ႈယႂ်ႇႁဝ်းၵေႃႈ
ၽႂ်ႇယႃႇၼႅတ်ႈမိူဝ်းၼေႃ

ၾိင်ႈၽႂ်ယႂ်ႇၵေႃႈ ၶိူဝ်းမၼ်းသႂ်
လိၵ်ႈၽႂ်ယႂ်ႇၵေႃႈ ၶိူဝ်းမၼ်းသုင်
ဢွၼ်ၸုင်မိုဝ်းၵၼ်မႃး ၵေႃႉဢိူၺ်း
ႁဝ်းၼမ်ၵေႃႈႁဝ်းလီ
ၾိင်ႈၽႂ်ယႂ်ႇၵေႃႈ ၶိူဝ်းမၼ်းသႂ်
လိၵ်ႈၽႂ်ယႂ်ႇၵေႃႈ ၶိူဝ်းမၼ်းသုင်
ဢွၼ်ၸုင်မိုဝ်းၵၼ်မႃး ၵေႃႉဢိူၺ်း
ႁဝ်းၼမ်ၵေႃႈႁဝ်းလီ
