မိူင်းတႆးႁၢင်ႈလီ

သဵင်ၵႂၢမ်း - သဵင်မိူင်းတႆး

ပူၵ်းၶိုၼ်ႈၾႃႉမွၵ်ႇ လွႆယၢဝ်းသွမ်ႇ
ထွမ်ႇသဵင်ၼူၵ်းၼူ ၵတ်းယဵၼ်ၼႂ်းႁူ
ၸွမ်းၵႄႈႁူၺ်ႈၼမ့်ယႂ်လႆလူင်း
တူၺ်းႁၢင်ႈလီၼႃႇမိူင်းလွႆ

လွႆလူင်ယၢဝ်းယၢဝ်း ၼမ်ႉမႄႈယႂ်ႇယႂ်ႇ
တီႈယူႇပီႈၼွင့်တႆး
သဵင်ဝၢၼ်ဝၢၼ် ၼႃႈၶွင်ႇၶွင်ႇ
ၶၢၼ်မၢၵ်ႇၵႂၢမ်းၵၼ်
ဢူၼ်ယူႇၼႂ်းႁႆႊ
ၼႆ့ပဵၼ်သၢဝ်ဢွၼ်ႇမိူင်းလွႆ

ၶၢဝ်းၵတ်းမူၺ်ဢွၼ် ႁူင်ႈပေႃးၽိူၵ်ႇ
မွၵ်ႇၵွၼ်လွၼ့်ၵီႊ ၵတ်းယဵၼ်ၼႂ်းၸႂ်
တူဝ်းလႄႈၼူၵ်း ၵႃႈပၼ်ႇပၢင်ပွႆး
ပၼ်းဝႆႉသဵင် သႅင်ႇမွင်းၵွင်ႊ...

လွႆလူင်ယၢဝ်းယၢဝ်း ၼမ်ႉမႄႈယႂ်ႇယႂ်ႇ
တီႈယူႇပီႈၼွင့်တႆး
သဵင်ဝၢၼ်ဝၢၼ် ၼႃႈၶွင်ႇၶွင်ႇ
ၶၢၼ်မၢၵ်ႇၵႂၢမ်းၵၼ်
ဢူၼ်ယူႇၼႂ်းႁႆႊ
ၼႆ့ပဵၼ်သၢဝ်ဢွၼ်ႇမိူင်းလွႆ
ၼႆ့ပဵၼ်သၢဝ်ဢွၼ်ႇမိူင်းလွႆ
ၼႆ့..ပဵၼ်..သၢဝ်..ဢွၼ်ႇ..မိူင်း..လွႆ..
