ၵႂၢမ်းၸူမ်းပီႈၼွင်ႉ (2)

တႅမ်ႈ - ၸၢႆးထီးသႅင်

ဝၼ်းၼႆႉ ပဵၼ်ဝၼ်းယိုင်ႈယႂ်ႇ
ပီႈၼွင်ႉတႆးႁဝ်း လႆႈမႃးထူပ်းၵၼ်
မူၼ်ႊမူၼ်ႊသိူဝ်းသိူဝ်း
တူင်ႉၵၼ် တၵ်ႉၵၼ် ဢမ်ႇဢိမ်ႇလႆႈ
ၶိူဝ်းတႆး ယူႇၵေႃႉတၢင်း တီႈၸေးၸွတ်ႇ
ႁူပ်းၺႃးတေႃႇၼႃႈၵၼ်ယဝ်ႉ
ၶိူဝ်းတႆး ၶိူဝ်းႁၵ်ႉမိူင်းတႆး
ၶိူဝ်းမီး ၽုင်းမီးမုၼ်ယႂ်ႇ
မႂ်ႇသုင်သေၵမ်း ၸွမ်းႁူမ်ႈၵူႉသူဝ်ႇၵၼ်

ၽၢၼ်ၽၢၼ်မီးမီး လဵၵ်ႉယႂ်ႇ
ဢမ်ႇဝႃႈႁဝ်းႁႃး လိူတ်ႈၼိူဝ်ႉၸိူဝ်ႉလဵဝ်
ႁူမ်ႁူမ်ၸူမ်းၸူမ်း
တူၺ်းႁၼ်တၢင်းလႂ် ပဵၼ်ပီႈၼွင်ႉ
တၢင်းၽိတ်းပႅတ်ႈဝႆးဝႆး လၢတ်ႈၶိူဝ်းၶွႆ
သဵၼ်ႈတၢင်းသိုပ်ႇႁွပ်ႈၵူႈလွႆႊ
ဝၼ်းမိူင်းမူဝ်းပေႃး ႁၢႆလၢႆ
ငဝ်းဝၼ်းလႅင်းႁိူဝ်ႈပိူင်းထွင်ႇ
ပွင်ႇပၼ်သၢႆၶိူဝ်း တၢင်းႁၵ်ႉႁဝ်းသိုပ်ႇၵၼ်

ၵႂၢမ်းၸူမ်းပီႈၼွင်ႉ ၸူမ်းပီႈၼွင်ႉ
ၽွမ်ႉၵၼ်ႁွင်ႉ
ၵႂၢမ်းသိူဝ်းၼင်ႇၵၼ် ဢဝ်ၼႆႉၵႂႃႇ
တေႃႇႁွတ်ႈသုတ်ႉပၢၼ်ႊ

ဝၼ်းၼႆႉ ပဵၼ်ဝၼ်းယိုင်ႈယႂ်ႇ
ပီႈၼွင်ႉတႆးႁဝ်း လႆႈမႃးထူပ်းၵၼ်
မူၼ်ႊမူၼ်ႊသိူဝ်းသိူဝ်း
တူင်ႉၵၼ် တၵ်ႉၵၼ် ဢမ်ႇဢိမ်ႇလႆႈ
ၶိူဝ်းတႆး ယူႇၵေႃႉတၢင်း တီႈၸေးၸွတ်ႇ
ႁူပ်ႉၺႃးတေႃႇၼႃႈၵၼ်ယဝ်ႉ
ၶိူဝ်းတႆး ၶိူဝ်းႁၵ်ႉမိူင်းတႆး
ၶိူဝ်းမီး ၽုင်းမီးမုၼ်ယႂ်ႇ
မႂ်ႇသုင်သေၵမ်း ၸွမ်းႁူမ်ႈၵူႉသူဝ်ႇၵၼ်

