ၶိူဝ်းသိူဝ်လၢႆး

တႅမ်ႈ - ၸၢႆးၼေႃႇၶိူဝ်း

ပီႈၼွင်ႉမီးတီႈမိူင်းလႂ် ၵေႃႉတိုၼ်ႇလႄႈ
ႁဝ်း တင်းယိင်းတင်းၸၢႆး
ပီႈၼွင်ႉမီးတီႈမိူင်းလႂ် ၵေႃႉတိုၼ်ႇလႄႈ
ႁဝ်း တင်းယိင်းတင်းၸၢႆး
ဝႆးဝႆး ႁဝ်းၽွမ်ႉၵၼ်မႃး
ယႃႇပေပႅတ်ႈၵၼ်လႄႈၶိူဝ်းသိူဝ်လၢႆး
ပီႈၼွင်ႉ ႁဝ်းၽွမ်ႉၵၼ်ၵႂႃႇ
မႃးလႄႈ ၶိူဝ်းတႆးႁဝ်း ႁႂ်ႈၶိုၼ်ႈယႂ်ႇ
မိူဝ်ႈလႂ် ဢမ်ႇဝႃႈ ႁဝ်းႁႃး
တင်းသဵင်ႈတင်းလူင် ႁဝ်းၽွမ်ႉၽဵင်ႇၵၼ်
လုၵ်ႉတိုၼ်ႇၶိုၼ်ႈမႃးလႄႈ ၵေႃႉႁဝ်းဢိူၺ်း
ယိင်းၸၢႆးဢၢႆႈလၢႆးငၢၼ်

ပီႈၼွင်ႉမီးတီႈမိူင်းလႂ် ၵေႃႉတိုၼ်ႇလႄႈ
ႁဝ်း တင်းယိင်းတင်းၸၢႆး
ပီႈၼွင်ႉမီးတီႈမိူင်းလႂ် ၵေႃႉတိုၼ်ႇလႄႈ
ႁဝ်း တၢင်းယိင်းတၢင်းၸၢႆး
ဝႆးဝႆး ႁဝ်းၽွမ်ႉၵၼ်မႃး
ယႃႇပေပႅတ်ႈၵၼ်လႄႈ ၶိူဝ်းသိူဝ်လၢႆး
ပီႈၼွင်ႉ ႁဝ်းၽွမ်ႉၵၼ်ၵႂႃႇ
မႃးလႄႈ ၶိူဝ်းတႆးႁဝ်း ႁႂ်ႈၶိုၼ်ႈယႂ်ႇ
မိူဝ်ႈလႂ် ဝၼ်းၼိုင်ႈမိူဝ်းၼႃႈ
မီးၵႃႊမီးၶၼ် ႁဝ်းၽွမ်ႉၽဵင်ႇၵၼ်
ၼုမ်ႇႁၢႆး ၸၢႆးယိင်းတင်းသဵင်ႈႁဝ်းဢိူၺ်း
ႁႂ်ႈလီသေမိူဝ်ႈၶိုၼ်းၵဝ်ႇ

ပီႈၼွင်ႉမီးတီႈမိူင်းလႂ် ၵေႃႉတိုၼ်ႇလႄႈ
ႁဝ်း တင်းယိင်းတင်းၸၢႆး
ပီႈၼွင်ႉမီးတီႈမိူင်းလႂ် ၵေႃႉတိုၼ်ႇလႄႈ
ႁဝ်း တင်းယိင်းတင်းၸၢႆး
