ၶတ်းၸႂ်ႁႂ်ႈမႂ်ႇသုင်

တႅမ်ႈ - ၸၢႆးထီးသႅင်

သဵင်ၵွင်ႊသဵင်မွင်းတႆး
မေႃးလင်ႊၵူႊတၢင်းဢိူၺ်း
ပီႈၼွင်ႉတႆးထူပ်းၵၼ်မူၼ်ႊ
ၶိုၼ်းသိူဝ်းၵျေႃႇ
ပဵၼ်ၸႂ်ၵၼ်ႁဝ်းၸိူဝ်း
ႁဵတ်းသင်ၵေႃႈႁႅင်းတိူဝ်း
ပီးၼွင်ႉတႆးၽွမ်ႉၽဵင်ႇၵၼ်
တေႃႇၸူဝ်ႊသုတ်းပၢၼ်

(ယိင်း)
မႂ်ႇသုင် မႂ်ႇသုင်သေၵမ်း
ပီႈၼွင်ႉတႆးဢဵၼ်းဢၢၼ်းၶိုၼ်ႈယႂ်ႇ
ၶိူဝ်းတႆးယႃႇႁဵတ်းႁႂ်ႈတၢႆ
မိူင်းတႆးယႃႇႁဵတ်းႁႂ်ႈႁၢႆ
ၶတ်းၸႂ်ထိုင်ႁွတ်ႈလုၵ်ႈလၢင်း
ႁဵၼ်းႁႂ်ႈတႆးလႆႈၶိုတ်းပူၼ်ႉပိူၼ်ႈ

(ၸၢႆး)
ပီႈၼွင်ႉဝၢၼ်ႈမိူင်းတႆးၶဝ်
မႂ်ႇသုင်သေၵမ်းၶႃႈ
ႁဵတ်းႁႂ်ႈမိူင်းတႆးလူင်ႁဝ်း
မႂ်ႇသုင်သေတႃႉၼေႃ
ၶိူဝ်းတႆးႁဝ်းတိူဝ်းသုင်
ၵၢင်ႈပႅတ်ႈလွင်ႈတၢင်းဢၢႆ
ပဵၼ်လွင်ႈဝၢၼ်ႈမိူင်းၶိုၼ်ႈယႂ်ႇ
ထႅမ်ၸွႆႈႁဵတ်းၵႂႃႇ
ပဵၼ်ၸႂ်ၵႅတ်ႇပႅတ်ႈလွင်ႈ
ၶိူဝ်းတႆးႁဝ်းတူၵ်းတႅမ်ႇပိူၼ်ႈ
ႁဵတ်းႁႂ်ႈတႆးလႆႈၶိုတ်းပူၼ်ႉပိူၼ်ႈ

ၸႂ်သုင်လူၺ်ႈၶိူဝ်းႁဝ်း
ဝူၼ်ႉၸႂ်ၸိုၼ်ႈထိုင်ထိုင်
ယႃႇႁဵတ်းႁႂ်ႈပိုၼ်းၵဝ်ႇႁဝ်း
လႆႈတူၵ်းၽၢၼ်
ႁၢမ်ဢဝ်ပုၼ်ႈၽွၼ်းဢိူၺ်း
ပေႃးႁၼ်လႆႈသၵ်းသၵ်း
ပဵၼ်ၵူၼ်းႁဝ်းလႆႈထုၵ်ႇသၢင်ႈ
တႃႇဝၢၼ်ႈမိူင်းသုင်
(ယိင်း)
မႂ်ႇသုင် မႂ်ႇသုင်သေၵမ်း
ပီႈၼွင်ႉတႆးဢဵၼ်းဢၢၼ်းၶိုၼ်ႈယႂ်ႇ
ၶိူဝ်းတႆးယႃႇႁဵတ်းႁႂ်ႈတၢႆ
မိူင်းတႆးယႃႇႁဵတ်းႁႂ်ႈႁၢႆ
ၶတ်းၸႂ်ထိုင်ႁွတ်ႈလုၵ်ႈလၢင်း
ႁဵၼ်းႁႂ်ႈတႆးလႆႈၶိုတ်းပူၼ်ႉပိူၼ်ႈ

(ၸၢႆး)
ပီႈၼွင်ႉဝၢၼ်ႈမိူင်းတႆးၶဝ်
မႂ်ႇသုင်သေၵမ်းၶႃႈ
ႁဵတ်းႁႂ်ႈမိူင်းတႆးလူင်ႁဝ်း
မႂ်ႇသုင်သေတႃႉၼေႃ
ၶိူဝ်းတႆးႁဝ်းတိူဝ်းသုင်
ၵၢင်ႈပႅတ်ႈလွင်ႈတၢင်းဢၢႆ
ပဵၼ်လွင်ႈဝၢၼ်ႈမိူင်းၶိုၼ်ႈယႂ်ႇ
ထႅမ်ၸွႆႈႁဵတ်းၵႂႃႇ
ပဵၼ်ၸႂ်ၵႅတ်ႇပႅတ်ႈလွင်ႈ
ၶိူဝ်းတႆးႁဝ်းတူၵ်းတႅမ်ႇပိူၼ်ႈ
ႁဵတ်းႁႂ်ႈတႆးလႆႈၶိုတ်းပူၼ်ႉပိူၼ်ႈ

ထိုင်ၵွႆပၢႆဝၢႆးမႃး
ႁဝ်းယႃႇပဵၼ်ၵူၼ်းယဵၼ်း
သွၼ်ၶိူဝ်းႁဝ်းႁႂ်ႈမေႃႁၵ်ႉ
ၸိူဝ်ႉၶိူဝ်းၵဝ်ႇ
ပၢႆၸွမ်ပၢႆၽူၺ်းႁဝ်း
တၵ်းထုၵ်ႇလႆႈပူၵ်းသဝ်း
ဢမ်ႇၸူးပေႃးႁဝ်းဢမ်ႇပဵၼ်
ဢမ်ႇပႅတ်ႈလိုမ်းၸႂ်

(ယိင်း)
မႂ်ႇသုင် မႂ်ႇသုင်သေၵမ်း
ပီႈၼွင်ႉတႆးဢဵၼ်းဢၢၼ်းၶိုၼ်ႈယႂ်ႇ
ၶိူဝ်းတႆးယႃႇႁဵတ်းႁႂ်ႈတၢႆ
မိူင်းတႆးယႃႇႁဵတ်းႁႂ်ႈႁၢႆ
ၶတ်းၸႂ်ထိုင်ႁွတ်ႈလုၵ်ႈလၢင်း
ႁဵၼ်းႁႂ်ႈတႆးလႆႈၶိုတ်းပူၼ်ႉပိူၼ်ႈ

(ၸၢႆး)
ပီႈၼွင်ႉဝၢၼ်ႈမိူင်းတႆးၶဝ်
မႂ်ႇသုင်သေၵမ်းၶႃႈ
ႁဵတ်းႁႂ်ႈမိူင်းတႆးလူင်ႁဝ်း
မႂ်ႇသုင်သေတႃႉၼေႃ
ၶိူဝ်းတႆးႁဝ်းတိူဝ်းသုင်
ၵၢင်ႈပႅတ်ႈလွင်ႈတၢင်းဢၢႆ
ပဵၼ်လွင်ႈဝၢၼ်ႈမိူင်းၶိုၼ်ႈယႂ်ႇ
ထႅမ်ၸွႆႈႁဵတ်းၵႂႃႇ
ပဵၼ်ၸႂ်ၵႅတ်ႇပႅတ်ႈလွင်ႈ
ၶိူဝ်းတႆးႁဝ်းတူၵ်းတႅမ်ႇပိူၼ်ႈ
ႁဵတ်းႁႂ်ႈတႆးလႆႈၶိုတ်းပူၼ်ႉပိူၼ်ႈ