ၶိုၼ်းဢွမ်ႇၸႂ်ႁပ်ႉပီႊမႂ်ႇ

(ၸၢႆး + ယိင်း) 
ပီႊၵဝ်ႇၵေႃႈတေပူၼ်ႉမိူဝ်း
ပီႊမႂ်ႇသမ်ႉ ၶဝ်ႈမႃးပုတ်ႈမႃးတႅၼ်း
ႁႆႇလင်ႊလင်ႊမွင်းသႅင်ႇၵွင်ႊတႆး
သိူဝ်းၵျေႃႇမူၼ်ႊႁပ်ႉတွၼ်ႈမိူၼ်ၵၼ်
ဢွၼ်ႇမၢဝ်ႇၼုမ်ႇယိင်း ၵႃႈလႄႈၵႃႈ
ၸူမ်းသိူဝ်းႁပ်ႉပီႊမႂ်ႇပဵၼ်ၾိင်ႈထုင်း
				
(ယိင်း)
ၸိူဝ်းပူၼ်ႉဢၼ်ႁၢမ်းၵႅၼ်ပဝ်ႇ
ဢဝ်ဝႆႉပီႊၵဝ်ႇ ဢဝ်လိုမ်းပႅတ်ႈသေ
ပွႆးဢွမ်ႇလွမ်ႈၵႄႈၼၢႆးဢွႆ
ၶိုၼ်းပီႊမႂ်ႇၼႆႉပဵၼ်ၼႂ်းလိူၼ်ၸဵင်

(ၸၢႆး)	
ၵူၼ်းႁဝ်းယူႇလူၺ်ႈ ၾိင်ႈထုင်း
ပဵၼ်ၾိင်ႈၶွင်ႁဝ်းလႄႈ
ႁဝ်းထိင်းသိမ်းၵႂႃႇၼႃႈ
ၵႄႇထဝ်ႈလုင်းပႃႈမၢဝ်ႇသၢဝ်
မႂ်ႇသုင်ၶႃႈ ၵႂၢမ်းၸိုၼ်ႈသႂ်ၶၢဝ် 
ၼင်ႇဢၼ်ဝႃႈ ထုင်းႁဝ်းၾိင်ႈႁဝ်း
မၼ်ႈၵႅၼ်ႇ ၼင်ႇႁိုဝ်တေမီးၼႃႈတႃ
		
(ၸၢႆး + ယိင်း) 
ပီႊၵဝ်ႇၵေႃႈတေပူၼ်ႉမိူဝ်း
ပီႊမႂ်ႇသမ်ႉ ၶဝ်ႈမႃးပုတ်ႈမႃးတႅၼ်း
ႁႆႇလင်ႊလင်ႊမွင်းသႅင်ႇၵွင်ႊတႆး
သိူဝ်းၵျေႃႇမူၼ်ႊႁပ်ႉတွၼ်ႈမိူၼ်ၵၼ်
ဢွၼ်ႇမၢဝ်ႇၼုမ်ႇယိင်း ၵႃႈလႄႈၵႃႈ
ၸူမ်းသိူဝ်းႁပ်ႉပီႊမႂ်ႇပဵၼ်ၾိင်ႈထုင်း
				
(ယိင်း)
သၢဝ်ၼၢင်းၵႃႈၶၢင်းၸၢႆးမၢဝ်ႇ
ၵူႈၵဝ်ႇၵူႈမႂ်ႇ သင်ပေႉလႅပ်ႈၵၼ်
ၸႂ်ဢွမ်ႇၸႂ်မိူဝ်ႈယၢမ်းၼၼ်
ၵတ်းပဵၼ်ၽၢႆႇၼွၵ်ႈ ပဵၼ်ၵတ်းလၢႆႊလၢႆႊ

(ၸၢႆး)
ၶၢဝ်းၵတ်းဢမ်ႇဢွမ်ႇၾႆးၵေႃႈ
ပေႃးဝႃႈဢွမ်ႇငဝ်းၸႂ် မၼ်းတိုၼ်းဢုၼ်ႇယဝ်ႉ
ဢုပ်ႇလၢတ်ႈၵႂၢမ်းၸိူင်ႉၼႆမႃး
ထွမ်ႇဢဝ် လႆႈငိၼ်းပေႉၸႂ်လီ
ၼင်ႇဢၼ်ၶႂ်ႈ ဢၢၼ်းလႆႈလၢပ်ႈငိုၼ်း
လၢပ်ႈၶမ်းတေတဵမ်ၼႂ်းပီႊမႂ်ႇ
		
(ၸၢႆး + ယိင်း) 
ပီႊၵဝ်ႇၵေႃႈတေပူၼ်ႉမိူဝ်း
ပီႊမႂ်ႇသမ်ႉ ၶဝ်ႈမႃးပုတ်ႈမႃးတႅၼ်း
ႁႆႇလင်ႊလင်ႊမွင်းသႅင်ႇၵွင်ႊတႆး
သိူဝ်းၵျေႃႇမူၼ်ႊႁပ်ႉတွၼ်ႈမိူၼ်ၵၼ်
ဢွၼ်ႇမၢဝ်ႇၼုမ်ႇယိင်း ၵႃႈလႄႈၵႃႈ
ၸူမ်းသိူဝ်းႁပ်ႉပီႊမႂ်ႇပဵၼ်ၾိင်ႈထုင်း
				
