ၶွပ်ႈၶိုၼ်းပီႊမႂ်ႇ

ၶူပ်ႇပီႊၼိုင်ႈပွၵ်ႈႁွတ်ႈမႃးယဝ်ႉ
ဝၼ်းပီႊမႂ်ႇတႆး
လိူၼ်ၸဵင်ဝၼ်းမႂ်ႇ ႁဝ်းႁပ်ႉတွၼ်ႈ
ပီႈၼွင်ႉတင်းလၢႆၶဝ်
ၾိင်ႈထုင်းႁဝ်းမီးမႃးဝႆႉ
ယဵၼ်ႇငႄႈႁဝ်းၵိုၵ်းမႃးၸွမ်း
ဢမ်ႇပၼ်ႁႂ်ႈမၼ်းမွတ်ႇႁၢႆလၢႆႊ
မၢဝ်ႇသၢဝ်တႆးမႃးတူၵ်းသူး
မၢဝ်ႇသၢဝ်တႆးယွၼ်းသူးၵႂၢမ်း
ႁႂ်ႈယူႇလီမီးငိုၼ်းသေၵမ်း

လိူၼ်ၸဵင်ပီႊမႂ်ႇႁွတ်ႈမႃးယဝ်ႉ
ပီႈၼွင်ႉတႆးႁဝ်း
ႁႂ်ႈလႆႈၵတ်းယဵၼ်သိူဝ်းမူၼ်ႊၵျေႃႇ
ၸဝ်ႈႁိူၼ်းတၢင်းလၢႆၶဝ်
ၾိင်ႈထုင်းႁဝ်းမီးမႃးဝႆႉ
ယဵၼ်ႇငႄႈႁဝ်းၵိုၵ်းမႃးၸွမ်း
ဢမ်ႇပၼ်ႁႂ်ႈမၼ်းမွတ်ႇႁၢႆလၢႆႊ
သဵင်ၵွင်ႊမွင်းငိုၼ်းၶမ်း
သဵင်ၵွင်ႊမွင်းငိုၼ်းၶမ်း
တူၵ်းသူးႁႂ်ႈၶိုၼ်ႈယႂ်ႇမႂ်ႇသုင်
တူၵ်းသူးႁႂ်ႈၶိုၼ်ႈယႂ်ႇမႂ်ႇသုင်