သဵင်သၢႆၸႂ်ပီႊမႂ်ႇ

တႅမ်ႈ - ၸၢႆးသႅင်ၸွမ်ၾႃႉ

ပီႊမႂ်ႇၽႅဝ်မႃးယဝ်ႉဢိူၺ်း
ပီႊမႂ်ႇၽႅဝ်မႃးယဝ်ႉ
မႃးလႄႈ ၵေႃႉႁဝ်းဢိူၺ်း
ၸူဝ်းၵၼ်မႃးလႄႈ ပီႈၼွင်ႉႁဝ်းဢိူၺ်း
ၾိင်ႈၵေႃႇၸဵင်ႁဝ်းၼႆႉ
ၸိူဝ်းႁဝ်းပုတ်ႈႁဵတ်းၵႂႃႇ
သိုပ်ႇၸွႆႈၵၼ်ထႅမ်ထိင်းၾိင်ႈပီႊမႂ်ႇႁဝ်း

ပီႊမႂ်ႇၽႅဝ်မႃးယဝ်ႉဢိူၺ်း
ပီႊမႂ်ႇၽႅဝ်မႃးယဝ်ႉ
ၶူဝ်းတႆး ၼုင်ႈၽွမ်ႉၵၼ်
ဝႆႉႁၼ်ၼမ်ႉၸႂ် သူႁဝ်းတိုၵ်ႉငၢၼ်
ႁတ်းႁၢၼ်တႃႇၾိင်ႈထုင်းႁဝ်း 
ယိုၼ်းယၢဝ်းၶၢဝ်းတၢင်းႁိုင်
သိုပ်ႇၸွႆႈၵၼ်ထႅမ်ထိင်း ၾိင်ႈပီႊမႂ်ႇႁဝ်း

ဢွၼ်ၵၼ် ႁူမ်ႁူမ်ၸူမ်းၸူမ်း ပီႊမႂ်ႇ
ဢွၼ်ၵၼ် သူင်သူင်သိူဝ်းသိူဝ်း ပီႊမႂ်ႇႁဝ်း 
လဵၵ်ႉၼုမ်ႇထဝ်ႈ ႁႂ်ႈၽွမ်ႉၵၼ်
သဵင်ၵွင်ႊသဵင်ႁွင်ႉၽဵင်းၵႂၢမ်း
ႁႂ်ႈၸွတ်ႇဝဵင်း ၸွတ်ႇမိူင်းလႄႈ
ယႃႇပေပၼ်ႁၢႆ သဵင်သၢႆၸႂ်ပီႊမႂ်ႇ

ဢွၼ်ၵၼ် ႁူမ်ႁူမ်ၸူမ်းၸူမ်း ပီႊမႂ်ႇ
ဢွၼ်ၵၼ် သူင်သူင်သိူဝ်းသိူဝ်း ပီႊမႂ်ႇႁဝ်း 
လဵၵ်ႉၼုမ်ႇထဝ်ႈ ႁႂ်ႈၽွမ်ႉၵၼ်
သဵင်ၵွင်ႊသဵင်ႁွင်ႉၽဵင်းၵႂၢမ်း
ႁႂ်ႈၸွတ်ႇဝဵင်း ၸွတ်ႇမိူင်းလႄႈ
ယႃႇပေပၼ်ႁၢႆ သဵင်သၢႆၸႂ်ပီႊမႂ်ႇ
ယႃႇပေပၼ်ႁၢႆ သဵင်သၢႆၸႂ်ပီႊမႂ်ႇ


