<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF">
    <!--    <item android:id=”@+id/about”-->

    <!--    android:icon=”@drawable/about”-->

    <!--    android:title=”About” />-->

    <!--    <item android:id=”@+id/help”-->

    <!--    android:icon=”@drawable/help”-->

    <!--    android:title=”Help” />-->
    <item android:id="@+id/enableSong" android:title="ၽုၺ်ႇသဵင်ၵႂၢမ်း" />
    <item android:id="@+id/showChords" android:title="ၼႄၶွပ်ႇတိင်ႇ" />
</menu>